VITE_PAYPAL_LIVE_CLIENT_ID=ATCGA1eDnmp6IsLnrm8f6NfqIYF1BCWZEhxVs5n-U-gqkXY-ofStIxeuo-58T5IoEHED_helwtczNbbz
VITE_PAYPAL_CLIENT_ID=AaGKuRmcOCGbstJ1C7Z0rs7BN1WTLYEnU1cJKwq9xHSVLoiGReT1B4nAHFrQ4zI-GmDcDlLL9VHuA8oN
